## Settings file was created by plugin ExtraDaysToDeadline v2.1.1
## Plugin GUID: ExtraDaysToDeadline

[Save File 1]

## This determines if the price to buy an extra day will be constant value (350 credits) or correlated to the quota (dynamic)
# Setting type: Boolean
# Default value: true
Use price correlated calculation? = true

[Save File 2]

## This determines if the price to buy an extra day will be constant value (350 credits) or correlated to the quota (dynamic)
# Setting type: Boolean
# Default value: true
Use price correlated calculation? = true

[Save File 3]

## This determines if the price to buy an extra day will be constant value (350 credits) or correlated to the quota (dynamic)
# Setting type: Boolean
# Default value: true
Use price correlated calculation? = true

